version: '3.3'

services:
    redis:
        container_name: redis_db
        ports:
            - "5000:6379"
        image: redis
        volumes:
            - redis_volume:/app

    redis-commander:
            container_name: redis_dbms
            image: rediscommander/redis-commander:latest
            environment:
                - HTTP_USER=admin
                - HTTP_PASSWORD=admin
                - REDIS_HOSTS=redis_db
            ports:
                - "8081:8081"            

volumes:
    redis_volume:
        external: false