vesrion: "3.3"
services:
    redis:
        container_name: redis1
        ports:
            - "5000:6379"

            image: redis

    redis2:
        container_name: redis2
        ports:
            - "27027:6379"
        image: redis

    redis3:
        container_name: redis3
        ports:
            - "6379:6379"
        image: redis

    redis-comander:
        container_name: redis_dbms
        image: rediscomander/redis-comander:latest
        enviroment:
            - HTTP_USER=DASistemas
            - HTTP_PASSWORD=Ya-Casi-Se-Acaba-eL-Semestre!
            - REDIS_HOSTS=redis1,redis2,redis3
        ports:
            - "8081:8081"

      