version: '3'
services:

  redis1:
    container_name: redis1
    hostname: redis1
    image: redis
    
  redis2:
    container_name: redis2
    hostname: redis2
    image: redis
  
  redis3:
    container_name: redis3
    hostname: redis3
    image: redis

  redis_dbms:
    container_name: redis_dbms
    hostname: redis_dbms
    image: rediscommander/redis-commander:latest
    restart: always
    environment:
    - REDIS_HOSTS=local:redis1:6379,local:redis2:6379,local:redis3:6379
    - HTTP_USER=DASistemas
    - HTTP_PASSWORD=Ya-Casi-Se-Acaba!
    ports:
    - "8081:8081"
